<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DialogController">
   <children>
      <Pane prefHeight="154.0" prefWidth="278.0">
         <children>
            <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Руководитель проекта:Никита Гуртовцев">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Программист:Уренёв Константин">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Проектировщик:Георгий Полянский">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <VBox prefHeight="154.0" prefWidth="141.0">
         <children>
            <Button mnemonicParsing="false" onAction="#ok" text="Ok">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancel" prefHeight="22.0" prefWidth="54.0" text="Выход">
               <VBox.margin>
                  <Insets bottom="30.0" left="20.0" right="30.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
