<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="360.0" stylesheets="@../Css/myCssFile.css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DialogController">
   <children>
      <VBox prefHeight="160.0" prefWidth="182.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IntelliJ IDEA 15">
               <VBox.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="JavaFX Scene Builder 2.0">
               <VBox.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ColorMania 5.1">
               <VBox.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <HBox layoutX="187.0" layoutY="1.0" prefHeight="160.0" prefWidth="173.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#ok" text="Ok">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancel" text="Выход">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
